{
  "manifest_version": 3,
  "name": "CSV Converter",
  "version": "1.0",
  "permissions": ["system.display", "downloads", "windows"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  }
}
